TheGUIAndSQLApp/AddTable.xaml

<Controls:MetroWindow x:Class="TheGUIAndSQLApp.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGUIAndSQLApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Новая таблица"
        Height="139"
        Width="582.056"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tableName" HorizontalAlignment="Left" Height="34" Margin="22,36,0,0"
                 VerticalAlignment="Top" TextWrapping="Wrap" Width="245"
                 Controls:TextBoxHelper.Watermark="Название таблицы"
                 Controls:TextBoxHelper.AutoWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>
        <Button Content="Создать" HorizontalAlignment="Right" Height="34" Margin="0,36,22,0"
                VerticalAlignment="Top" Width="108" Click="Button_Click" />
        <TextBox x:Name="columnsNumber" Height="34" Margin="285,36,147,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Количество столбцов"
                 Controls:TextBoxHelper.AutoWatermark="True"
                 PreviewTextInput="columnsNumber_PreviewTextInput"
                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>
    </Grid>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!-- and should use the light theme -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
