TheGUIAndSQLApp/CreateTable.xaml

<Controls:MetroWindow x:Class="TheGUIAndSQLApp.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGUIAndSQLApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Новая таблица"
        Height="485"
        Width="620.056"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tableNameTB" Height="34" Margin="76,66,333,0"
                 VerticalAlignment="Top" TextWrapping="Wrap"
                 Controls:TextBoxHelper.Watermark="Имя столбца"
                 Controls:TextBoxHelper.AutoWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>
        <ComboBox x:Name="typeCB"
                  Margin="0,66,76,354"
                  Controls:TextBoxHelper.ClearTextButton="True"
                  Controls:TextBoxHelper.Watermark="Тип данных"
                  Height="34"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Width="203">
            <ComboBoxItem Content="INT"/>
            <ComboBoxItem Content="VARCHAR"/>
            <ComboBoxItem Content="TEXT"/>
            <ComboBoxItem Content="DATE"/>
            <ComboBoxItem Content="TINYINT"/>
            <ComboBoxItem Content="SMALLINT"/>
            <ComboBoxItem Content="MEDIUMINT"/>
            <ComboBoxItem Content="BIGINT"/>
            <ComboBoxItem Content="DECIMAL"/>
            <ComboBoxItem Content="FLOAT"/>
            <ComboBoxItem Content="DOUBLE"/>
            <ComboBoxItem Content="REAL"/>
            <ComboBoxItem Content="BIT"/>
            <ComboBoxItem Content="BOOLEAN"/>
            <ComboBoxItem Content="SERIAL"/>
            <ComboBoxItem Content="DATETIME"/>
            <ComboBoxItem Content="TIMESTAMP"/>
            <ComboBoxItem Content="TIME"/>
            <ComboBoxItem Content="YEAR"/>
            <ComboBoxItem Content="CHAR"/>
            <ComboBoxItem Content="TINYTEXT"/>
            <ComboBoxItem Content="MEDIUMTEXT"/>
            <ComboBoxItem Content="LONGTEXT"/>
            <ComboBoxItem Content="BINARY"/>
            <ComboBoxItem Content="VARBINARY"/>
            <ComboBoxItem Content="TINYBLOB"/>
            <ComboBoxItem Content="MEDIUMBLOB"/>
            <ComboBoxItem Content="BLOB"/>
            <ComboBoxItem Content="LONGBLOB"/>
            <ComboBoxItem Content="ENUM"/>
            <ComboBoxItem Content="SET"/>
            <ComboBoxItem Content="GEOMETRY"/>
            <ComboBoxItem Content="POINT"/>
            <ComboBoxItem Content="LINESTRING"/>
            <ComboBoxItem Content="POLYGON"/>
            <ComboBoxItem Content="MULTIPOINT"/>
            <ComboBoxItem Content="MULTILINESTRING"/>
            <ComboBoxItem Content="MULTIPOLYGON"/>
            <ComboBoxItem Content="GEOMETRYCOLLECTION"/>
        </ComboBox>
        <TextBox x:Name="lengthTB" Height="34" Margin="76,136,333,0"
            VerticalAlignment="Top" TextWrapping="Wrap"
            Controls:TextBoxHelper.Watermark="Длина"
            Controls:TextBoxHelper.AutoWatermark="True"
            Controls:TextBoxHelper.ClearTextButton="{Binding (Controls:TextBoxHelper.HasText), Mode=OneWay, RelativeSource={RelativeSource Self}}" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ComboBox x:Name="defaultValueCB"
            Margin="0,136,76,284"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="По умолчанию"
            Height="34"
            VerticalAlignment="Center" HorizontalAlignment="Right" Width="203">
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="NULL"/>
        </ComboBox>
        <ComboBox x:Name="isNullCB"
            Margin="76,206,333,0"
            SelectedIndex="0"
            Height="34"
            VerticalAlignment="Top">
            <ComboBoxItem Content="NOT NULL"/>
            <ComboBoxItem Content="NULL"/>
        </ComboBox>
        <ComboBox x:Name="isAutoIncrementEnabledCB"
            Margin="0,206,76,214"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Автоувеличение"
            Height="34"
            VerticalAlignment="Center" HorizontalAlignment="Right" Width="203">
            <ComboBoxItem Content="AUTO_INCREMENT"/>
        </ComboBox>
        <ComboBox x:Name="indexCB"
            Margin="76,0,333,147"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Индекс"
            Height="34"
            VerticalAlignment="Bottom">
            <ComboBoxItem Content="PRIMARY KEY"/>
            <ComboBoxItem Content="UNIQUE"/>
            <ComboBoxItem Content="INDEX"/>
            <ComboBoxItem Content="FULLTEXT"/>
        </ComboBox>
        <Button Content="Далее" HorizontalAlignment="Center" Margin="226,362,226,0" VerticalAlignment="Top" Width="160" Height="39" FontSize="20" Click="Button_Click"/>
        <Label x:Name="currentColumnLabel" Content="Формирование столбца" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    </Grid>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!-- and should use the light theme -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
