TheGUIAndSQLApp/FillOrSearch.xaml

<Controls:MetroWindow x:Class="TheGUIAndSQLApp.FillOrSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGUIAndSQLApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Новая таблица"
        Height="400"
        Width="538"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="MetroWindow_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid" ScrollViewer.CanContentScroll="True">

            <Label x:Name="columnsName" Content="Имя столбца" FontSize="16" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top"/>
            <Label x:Name="typeOfData" Content="Тип данных" FontSize="16" HorizontalAlignment="Left" Margin="200,15,0,0" VerticalAlignment="Top"/>
            <Label x:Name="columnsValue" Content="Значение" FontSize="16" Margin="370,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

        </Grid>
    </ScrollViewer>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
