TheGUIAndSQLApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TheGUIAndSQLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="892.3"
        ResizeMode="CanMinimize"
        ShowTitleBar="True"
        BorderThickness="0" 
        EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        FontFamily="Trebuchet MS"
        x:Name="MainWindowX">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0" x:Name="MainGrid" Visibility="Collapsed">
            <Menu Margin="0,0,0,0">
                <MenuItem Header="Подключение"> 
                    <MenuItem Header="Задать данные для подключения к серверу" Click="ShowConnectDialog"></MenuItem>
                    <MenuItem Header="Сменить пользователя" Click="ChangeUser"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Выход" Click="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе" Click="About"></MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" Height="510" VerticalAlignment="Top" Margin="0,32,-1,0" Controls:TabControlHelper.IsUnderlined="True" Background="#FF252525" HorizontalAlignment="Left" Width="887" Controls:TabControlHelper.Underlined="SelectedTabItem" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="dataBasesTab" Header="Базы данных">
                    <Grid Margin="0,0,0,0" Height="468" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataBases" Height="334" VerticalAlignment="Top" Margin="0,10,0,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All">
                            <ColumnDefinition/>
                        </DataGrid>
                        <Button Content="Открыть" HorizontalAlignment="Left" Height="50" Margin="12,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="DataBase_Open"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Height="50" Margin="662,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="DataBase_Delete"/>
                        <Button Content="Создать" Height="50" Margin="229,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209" FontSize="20" Click="DataBase_Create"/>
                        <Button Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="445,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="DataBase_Update"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Таблицы" x:Name="tablesTab">
                    <Grid Margin="0,0,0,0" Height="466" VerticalAlignment="Top">
                        <DataGrid x:Name="table" Height="334" VerticalAlignment="Top" Margin="0,10,0,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All">
                            <ColumnDefinition/>
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Открыть" HorizontalAlignment="Left" Height="50" Margin="12,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Open"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Height="50" Margin="662,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Delete"/>
                        <Button Content="Обновить" HorizontalAlignment="Left" Height="50" Margin="445,375,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="Table_Update"/>
                        <Button Content="Создать" Height="50" Margin="229,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209" FontSize="20" Click="Table_Create"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="openedTable" Header="Содержимое" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top">
                    <Grid>
                        <DataGrid x:Name="openedTableGrid" Height="304" VerticalAlignment="Top" Margin="0,10,0,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All">
                            <ColumnDefinition/>
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Структура" HorizontalAlignment="Left" Height="50" Margin="12,321,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="showStructure"/>
                        <Button Content="Поиск" HorizontalAlignment="Left" Height="50" Margin="662,321,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="SearchInTable"/>
                        <Button Content="Вставка" Height="50" Margin="229,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209" FontSize="20" Click="FillTable"/>
                        <Button Content="Очистить" HorizontalAlignment="Left" Height="50" Margin="445,321,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="truncateTable"/>
                        <Button Content="Удалить" HorizontalAlignment="Center" Height="50" Margin="0,376,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="deleteTable"/>
                        <Button Content="Обновить" HorizontalAlignment="Center" Height="50" Margin="433,376,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="updateTable"/>
                        <Button Content="Изменить" HorizontalAlignment="Center" Height="50" Margin="0,376,433,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="changeTable"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Структура" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top">
                    <Grid>
                        <DataGrid x:Name="describeTable" Height="418" VerticalAlignment="Top" Margin="12,10,11,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All">
                            <ColumnDefinition/>
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="SQL" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="SQLQuery" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="SQL-запрос" Padding="5 9 0 0" Height="380" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="850" FontSize="20"/>
                        <Button Content="Выполнить" HorizontalAlignment="Center" Height="52" Margin="0,400,0,0" VerticalAlignment="Top" Width="181" FontSize="18" Click="UsingSql"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Результат SQL" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top">
                    <Grid>
                        <DataGrid x:Name="sqlSelectGrid" Height="418" VerticalAlignment="Top" Margin="12,10,11,0" Width="860" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="All">
                            <ColumnDefinition/>
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="AuthGrid" Visibility="Visible">
            <TextBox x:Name="loginBox"
                VerticalAlignment="Top"
                Margin="0,220,0,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Логин"
                Style="{StaticResource LoginTextBox}">
            </TextBox>
            <PasswordBox x:Name="passwordBox"
                 VerticalAlignment="Top"
                Margin="0,270,0,0"
                Width="242"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Пароль"
                Style="{StaticResource MetroButtonRevealedPasswordBox}" />
            <Button Content="ВХОД" Height="35" Margin="0,320,0,0" Width="242" VerticalAlignment="Top" Click="Auth_Click"/>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="2" Foreground="{DynamicResource BlueBrush}" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarType" Height="25" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
            <StatusBarItem x:Name="statusBarSelected" Height="25" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
        </StatusBar>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 x:Name="CustomCloseDialogTest">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Необходимо выбрать базу данных" FontSize="26" HorizontalAlignment="Center"></TextBlock>
                    <Button Click="CloseCustomDialog" Content="OK" Width="150" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="CustomCloseTDialogTest"
                                 x:Name="CustomCloseTDialogTest">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Необходимо выбрать таблицу" FontSize="26" HorizontalAlignment="Center"></TextBlock>
                    <Button Click="CloseCustomDialog1" Content="OK" Width="150" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="CustomSqlDialog"
                                 x:Name="CustomSqlDialog">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Необходимо ввести и выполнить запрос" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    <Button Click="CloseCustomDialog2" Content="OK" Width="150" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="CustomConnectDialog"
                                 x:Name="CustomConnectDialog">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Введите данные для подключения" FontSize="22" HorizontalAlignment="Center"/>
                    <TextBox x:Name="host" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Host (Data Source)" Padding="5 9 0 0" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="16"/>
                    
                    <Button Content="Подтвердить" Width="150" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button  Content="Отмена" Width="150" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
    